# WebApi-Highscore

./: Highscore.sln
Highscore.Website/: Dockerfile  Highscore.Website.csproj  Program.cs  Startup.cs  appsettings.json
Highscore.Website/Areas/API/Controllers/: GamesController.cs  TokenController.cs
Highscore.Website/Data/: ApplicationDbContext.cs
Highscore.Website/Data/Entities/: Game.cs  Player.cs  Score.cs
Highscore.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200227094058_AddGameScoreAndPlayer.Designer.cs  20200227094058_AddGameScoreAndPlayer.cs  20200312080253_AddRole.Designer.cs  20200312080253_AddRole.cs  ApplicationDbContextModelSnapshot.cs
Highscore.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Highscore.Website/Pages/Game/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Highscore.Website/Pages/Player/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Highscore.Website/Pages/Score/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Highscore.Website/Pages/Shared/: _Layout.cshtml
Highscore.Website/Properties/: launchSettings.json
